<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="#03F4A8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="goBack"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="Help"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:text="FAQ"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif"
                android:textAlignment="center"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/faq"
                android:text="1. Firstly move the marker in the map and select the location you want to select. You can also see the nearest fitness center from your current location. If you want to see the satelite view then click on the center right image. After that pop up box is displayed and you can add selected location name and task that you want to remind and you can see the longitude and latitude of location is shown and you click on add button. "
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/first"
                android:text="2. After adding the location, Go to the navigation drawer and click on Settings. Click on sound and vibration checkbox for alert from them when you reached to your selected location. Choose GPS Alarm Range. "
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/second"
                android:text="3. Click on the Home page and then click on current location.After reaching the destination you can see alert ringtone and notification in your phone. And click on Dismiss. "
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/third"
                android:text="4. You can edit and delete the selected location by click on Tasks. You can see the details of selected location and tasks on that page."
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/four"
                android:text="5. Click on About page to know who was the owner of the app."
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/five"
                android:text="6. Click on Exit to close the app."
                android:textSize="16dp"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>




